# log4j.properties for 

# Set root category priority to DEBUG and its only appender to Console.
log4j.rootCategory=all,stdout

#package level
log4j.stdout.org.antuansoft = debug

#appender definition
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

#layout definition
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= linea %L %c %d %m  %n
